{
  "name": "1c-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://bubbery27.github.io/1C-Development",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "bubbery27",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
